<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 9</title>
</head>
<body>
	<h1>About the Octopus</h1> 
 
	<div>
	  <span id="smaller">a</span> 
	  | 
	  <span id="bigger">A</span> 
	</div> 
 
	<p>    The octopus is an 8-legged sea creature. It inhabits many regions of the     ocean. </p> 
	<p>    Contrary to popular belief, the plural of “octopus” can be octopi     <em>or</em> “octopuses”; in fact, some argue that “octopuses” is the     most correct terminology. </p> 

	<script type="text/javascript" src="font.js"></script>
</body>
</html>