<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 2</title>
</head>
<body>
	<h1>Calculate your Body Mass Index (BMI)!</h1> 
 
	<fieldset>   
		Weight (in pounds): <input type="text" id="weight" /><br />  
		Height (in inches): <input type="text" id="height" /><br />    
		<button onclick="calculate();">Get BMI!</button>
	</fieldset> 
 
	<p>
	  Your BMI is <span id="score">0</span>. <br />   
	  Your body type is <span id="type">None</span>. 
	</p> 
	
	<script type="text/javascript" src="calculate.js"></script>
</body>
</html>