<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 4</title>
</head>
<body>
		<fieldset>
		    Convert <input type="text" id="input" /> 
       	<select id="from">   
          <option value="kg">kg</option>   
          <option value="lb">lb</option>    
       	</select>    
       	to 
       	<select id="to"> 
       	  <option value="lb">lb</option>       
       	  <option value="kg">kg</option>   
       	</select>    
       	<button onclick="convert();">Calculate</button>    
       	<span id="answer"></span> 
    </fieldset> 

    <script type="text/javascript" src='convert.js'></script>
</body>
</html>